<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="css/style.css">
  <style> @import url('https://fonts.googleapis.com/css2?family=Nabla&family=Orbitron:wght@400;700&family=Press+Start+2P&family=Staatliches&display=swap'); </style>
  <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap'); </style>
</head>
<body>
    <body>
        <div class="order-header"></div>    
<div class="title-box">
    <div class="container">
      <p class="line-1 anim-typewriter">Until the Code Runs Out...</p>
   </div> 
   </div>
<div class="Opening">           
   <div class="woah"> 
    <p> Woah. I wake up on the ground. I have no clue where I am, or what’s happened in the last few hours. I’m in a strange town. I get myself up and notice something is off. </p>
    <p>I’m feeling weird. I look down at my legs, they’re pixels. I look at my hands, pixels. I run my nub through my hair and it goes right through. I’m complete code. Then I realize what’s happened. I’m inside my game. </p>
  </div>

<button class="button-start" role="button">
  <a href="page.html">
   Start
  </a>
</button>       
<script src="page.js"></script>
</body>
</html>
